#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/slzatz/lm_browser/src/Browser.cpp
Browser.h
/home/slzatz/lm_browser/src/Browser.h
Ultralight/platform/Platform.h
-
Ultralight/platform/Config.h
-
Ultralight/Renderer.h
-
zmq.hpp
-
sstream
-
fcntl.h
-
unistd.h
-
thread
-
chrono
-

/home/slzatz/lm_browser/src/Browser.h
AppCore/AppCore.h
-
string
-
filesystem
-
chrono
-
UI.h
/home/slzatz/lm_browser/src/UI.h

/home/slzatz/lm_browser/src/Tab.cpp
Tab.h
/home/slzatz/lm_browser/src/Tab.h
UI.h
/home/slzatz/lm_browser/src/UI.h
sstream
-

/home/slzatz/lm_browser/src/Tab.h
AppCore/AppCore.h
-
Ultralight/Listener.h
-
string
-

/home/slzatz/lm_browser/src/UI.cpp
sstream
-
UI.h
/home/slzatz/lm_browser/src/UI.h

/home/slzatz/lm_browser/src/UI.h
AppCore/AppCore.h
-
Tab.h
/home/slzatz/lm_browser/src/Tab.h
map
-
memory
-

/home/slzatz/lm_browser/src/main.cpp
Browser.h
/home/slzatz/lm_browser/src/Browser.h

SDK/include/AppCore/App.h
Defines.h
SDK/include/AppCore/Defines.h
Ultralight/RefPtr.h
-
Ultralight/Renderer.h
-
Ultralight/platform/Config.h
-

SDK/include/AppCore/AppCore.h
AppCore/App.h
-
AppCore/Monitor.h
-
AppCore/Window.h
-
AppCore/Overlay.h
-
AppCore/JSHelpers.h
-
AppCore/Platform.h
-

SDK/include/AppCore/Defines.h
cstdint
-
cstddef
-
limits.h
-

SDK/include/AppCore/JSHelpers.h
AppCore/Defines.h
-
JavaScriptCore/JavaScript.h
-
JavaScriptCore/JSStringRef.h
-
Ultralight/String.h
-
functional
-
memory
-

SDK/include/AppCore/Monitor.h
Defines.h
SDK/include/AppCore/Defines.h

SDK/include/AppCore/Overlay.h
Window.h
SDK/include/AppCore/Window.h
Ultralight/View.h
-

SDK/include/AppCore/Platform.h
Defines.h
SDK/include/AppCore/Defines.h
Ultralight/String.h
-
Ultralight/platform/FontLoader.h
-
Ultralight/platform/FileSystem.h
-
Ultralight/platform/Logger.h
-

SDK/include/AppCore/Window.h
Defines.h
SDK/include/AppCore/Defines.h
Ultralight/RefPtr.h
-
Ultralight/Listener.h
-
Ultralight/Bitmap.h
-

SDK/include/JavaScriptCore/JSBase.h
stdbool.h
-
Foundation/Foundation.h
-

SDK/include/JavaScriptCore/JSContextRef.h
JavaScriptCore/JSObjectRef.h
-
JavaScriptCore/JSValueRef.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-

SDK/include/JavaScriptCore/JSObjectRef.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSValueRef.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-
stddef.h
-

SDK/include/JavaScriptCore/JSStringRef.h
JavaScriptCore/JSValueRef.h
-
stdbool.h
-
stddef.h
-

SDK/include/JavaScriptCore/JSTypedArray.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSValueRef.h
-

SDK/include/JavaScriptCore/JSValueRef.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/WebKitAvailability.h
-
stdbool.h
-

SDK/include/JavaScriptCore/JavaScript.h
JavaScriptCore/JSBase.h
-
JavaScriptCore/JSContextRef.h
-
JavaScriptCore/JSStringRef.h
-
JavaScriptCore/JSObjectRef.h
-
JavaScriptCore/JSTypedArray.h
-
JavaScriptCore/JSValueRef.h
-

SDK/include/JavaScriptCore/WebKitAvailability.h
AvailabilityMacros.h
-
CoreFoundation/CoreFoundation.h
-

SDK/include/Ultralight/Bitmap.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/Geometry.h
-

SDK/include/Ultralight/Buffer.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-

SDK/include/Ultralight/Defines.h
cstdint
-
cstddef
-
limits.h
-

SDK/include/Ultralight/Geometry.h
Ultralight/Defines.h
-
memory.h
-
cmath
-
cstring
-
algorithm
-

SDK/include/Ultralight/JavaScript.h
JavaScriptCore/JavaScript.h
-
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/String.h
-

SDK/include/Ultralight/KeyCodes.h

SDK/include/Ultralight/KeyEvent.h
Ultralight/Defines.h
-
Ultralight/KeyCodes.h
-
Ultralight/String.h
-
AppKit/NSEvent.h
-

SDK/include/Ultralight/Listener.h
Ultralight/Defines.h
-
Ultralight/String.h
-
Ultralight/RefPtr.h
-
Ultralight/Geometry.h
-

SDK/include/Ultralight/MouseEvent.h
Ultralight/Defines.h
-

SDK/include/Ultralight/RefPtr.h
Ultralight/Defines.h
-
assert.h
-
utility
-

SDK/include/Ultralight/RenderTarget.h
Ultralight/Defines.h
-
Ultralight/Bitmap.h
-
Ultralight/Geometry.h
-

SDK/include/Ultralight/Renderer.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/Session.h
-
Ultralight/View.h
-

SDK/include/Ultralight/ScrollEvent.h
Ultralight/Defines.h
-

SDK/include/Ultralight/Session.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/String.h
-

SDK/include/Ultralight/String.h
Ultralight/Defines.h
-
Ultralight/String8.h
-
Ultralight/String16.h
-
Ultralight/String32.h
-

SDK/include/Ultralight/String16.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
stddef.h
-

SDK/include/Ultralight/String32.h
Ultralight/Defines.h
-
stddef.h
-

SDK/include/Ultralight/String8.h
Ultralight/Defines.h
-
stddef.h
-

SDK/include/Ultralight/View.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/KeyEvent.h
-
Ultralight/JavaScript.h
-
Ultralight/MouseEvent.h
-
Ultralight/ScrollEvent.h
-
Ultralight/RenderTarget.h
-
Ultralight/Bitmap.h
-
Ultralight/Listener.h
-
Ultralight/platform/Surface.h
-

SDK/include/Ultralight/platform/Config.h
Ultralight/Defines.h
-
Ultralight/String16.h
-

SDK/include/Ultralight/platform/FileSystem.h
Ultralight/Defines.h
-
Ultralight/String16.h
-

SDK/include/Ultralight/platform/FontLoader.h
Ultralight/Defines.h
-
Ultralight/String16.h
-
Ultralight/Buffer.h
-

SDK/include/Ultralight/platform/Logger.h
Ultralight/Defines.h
-
Ultralight/String16.h
-

SDK/include/Ultralight/platform/Platform.h
Ultralight/Defines.h
-

SDK/include/Ultralight/platform/Surface.h
Ultralight/Defines.h
-
Ultralight/RefPtr.h
-
Ultralight/Bitmap.h
-
Ultralight/Geometry.h
-

